[gd_scene load_steps=20 format=3 uid="uid://c0v3lcmd8ykyf"]

[ext_resource type="Theme" uid="uid://d3apa2x48j37i" path="res://Saves/WhiteTheme.tres" id="1_fyuj8"]
[ext_resource type="Script" uid="uid://c26i5y80mcinv" path="res://Scnee/MainDashboard/Script/main_dashboard.gd" id="2_amg83"]
[ext_resource type="Texture2D" uid="uid://h0whtky6iq2j" path="res://Icon/account_circle_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24.svg" id="3_k0jcj"]
[ext_resource type="Texture2D" uid="uid://cl088xk45s0dn" path="res://icon.svg" id="3_vnxjg"]
[ext_resource type="PackedScene" uid="uid://dqjlyxsmgiwyu" path="res://Prefabs/DynamicGridContainder/grid_container.tscn" id="5_y4y47"]
[ext_resource type="Texture2D" uid="uid://dxfboslvxnuib" path="res://Icon/home_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="6_y4y47"]
[ext_resource type="Texture2D" uid="uid://5h264my35073" path="res://Icon/explore_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="7_8lilj"]
[ext_resource type="Texture2D" uid="uid://f8ev3ukegqx3" path="res://Icon/search_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="7_k0jcj"]
[ext_resource type="Texture2D" uid="uid://c31kdoi5l6wb1" path="res://Icon/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="8_y7x30"]
[ext_resource type="Texture2D" uid="uid://don1leb5ei4xw" path="res://Icon/notifications_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="9_8ts7g"]
[ext_resource type="Texture2D" uid="uid://bwxwtd7lkp08j" path="res://Icon/chat_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="10_m7dx0"]
[ext_resource type="Texture2D" uid="uid://bceo5d344r6ik" path="res://ExampleImage2.jpg.png" id="12_8lilj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0jcj"]
bg_color = Color(0.8352135, 0.8840943, 0.89784205, 1)
corner_radius_bottom_right = 55
shadow_color = Color(0, 0, 0, 0.22745098)
shadow_size = 10
shadow_offset = Vector2(3.625, 4.86)
anti_aliasing_size = 1.404

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7x30"]
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_width_left = 25
border_width_right = 25
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.8, 0)
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ts7g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lilj"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4y47"]
bg_color = Color(0, 0.09411765, 0.26666668, 1)
shadow_size = 10

[sub_resource type="FontVariation" id="FontVariation_w6p5i"]
variation_embolden = 0.46

[sub_resource type="LabelSettings" id="LabelSettings_8lilj"]
font = SubResource("FontVariation_w6p5i")
font_size = 18

[node name="MainDashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fyuj8")
script = ExtResource("2_amg83")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.91764706, 0.9607843, 1)
metadata/_edit_lock_ = true

[node name="Main" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.114
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.12799835
grow_horizontal = 2

[node name="ItemList" type="ItemList" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.055
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_text_lines = 6
item_count = 15
max_columns = 72
fixed_column_width = 253
icon_mode = 0
icon_scale = 1.095
item_0/text = "Item 1"
item_0/icon = ExtResource("3_vnxjg")
item_1/text = "Item 2"
item_1/icon = ExtResource("3_vnxjg")
item_2/text = "Item 3"
item_2/icon = ExtResource("3_vnxjg")
item_3/text = "Item 4"
item_3/icon = ExtResource("3_vnxjg")
item_4/text = "Item 5"
item_4/icon = ExtResource("3_vnxjg")
item_5/text = "Item 6"
item_5/icon = ExtResource("3_vnxjg")
item_6/text = "Item 7"
item_6/icon = ExtResource("3_vnxjg")
item_7/text = "Item 8"
item_7/icon = ExtResource("3_vnxjg")
item_8/text = "Item 9"
item_8/icon = ExtResource("3_vnxjg")
item_9/text = "Item 19"
item_9/icon = ExtResource("3_vnxjg")
item_10/text = "Item 11"
item_10/icon = ExtResource("3_vnxjg")
item_11/text = "Item 12"
item_11/icon = ExtResource("3_vnxjg")
item_12/text = "Item 13"
item_12/icon = ExtResource("3_vnxjg")
item_13/text = "Item 14"
item_13/icon = ExtResource("3_vnxjg")
item_14/text = "Item 15"
item_14/icon = ExtResource("3_vnxjg")

[node name="Navigation" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_top = 0.114
anchor_right = 0.1
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Navigation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k0jcj")

[node name="GridContainer" parent="Navigation" instance=ExtResource("5_y4y47")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
theme_override_constants/v_separation = 58

[node name="HSeparator" type="HSeparator" parent="Navigation/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Navigation/GridContainer"]
modulate = Color(0.23753911, 0.23753914, 0.23753911, 1)
custom_minimum_size = Vector2(0, 39.325)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Home"
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_y7x30")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7x30")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7x30")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ts7g")
icon = ExtResource("6_y4y47")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Navigation/GridContainer"]
modulate = Color(0.23753911, 0.23753914, 0.23753911, 1)
custom_minimum_size = Vector2(0, 39.325)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Discovery"
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_8lilj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7x30")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7x30")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ts7g")
icon = ExtResource("7_8lilj")
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="Navigation/GridContainer"]
modulate = Color(0.23753911, 0.23753914, 0.23753911, 1)
custom_minimum_size = Vector2(0, 39.325)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Create"
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_8lilj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7x30")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7x30")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ts7g")
icon = ExtResource("8_y7x30")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Navigation/GridContainer"]
modulate = Color(0.23753911, 0.23753914, 0.23753911, 1)
custom_minimum_size = Vector2(0, 39.325)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Notification"
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_8lilj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7x30")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7x30")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ts7g")
icon = ExtResource("9_8ts7g")
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="Navigation/GridContainer"]
modulate = Color(0.23753911, 0.23753914, 0.23753911, 1)
custom_minimum_size = Vector2(0, 39.325)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Message"
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_8lilj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7x30")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7x30")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ts7g")
icon = ExtResource("10_m7dx0")
icon_alignment = 1
expand_icon = true

[node name="TabContainer" type="TabContainer" parent="Navigation"]
visible = false
layout_mode = 0
offset_right = 823.0
offset_bottom = 528.128
current_tab = 2
tabs_position = 1

[node name="TabBar" type="TabBar" parent="Navigation/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="TabBar2" type="TabBar" parent="Navigation/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TabBar3" type="TabBar" parent="Navigation/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="TabBar4" type="TabBar" parent="Navigation/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Header" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.084
offset_bottom = 0.12799835
grow_horizontal = 2

[node name="Panel" type="Panel" parent="Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y4y47")

[node name="search" type="Control" parent="Header"]
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="Header/search"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "  search"

[node name="TextureButton" type="TextureButton" parent="Header/search/LineEdit"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_k0jcj")
stretch_mode = 3

[node name="Account" type="Control" parent="Header"]
layout_mode = 1
anchor_left = 0.873
anchor_right = 0.982
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Header/Account"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="TextureButton" type="TextureButton" parent="Header/Account/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_k0jcj")
stretch_mode = 5

[node name="MenuButton" type="MenuButton" parent="Header/Account/HBoxContainer"]
layout_mode = 2
text = "dwddw"
item_count = 2
popup/item_0/id = 0
popup/item_1/id = 1

[node name="Logo" type="Control" parent="Header"]
layout_mode = 1
anchor_left = 0.018
anchor_right = 0.113
anchor_bottom = 1.0
grow_vertical = 2

[node name="Label" type="Label" parent="Header/Logo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Navigasi
Pintar"
label_settings = SubResource("LabelSettings_8lilj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExampleImage2_jpg" type="Sprite2D" parent="."]
visible = false
position = Vector2(895, 437)
texture = ExtResource("12_8lilj")
