[gd_scene load_steps=2 format=3 uid="uid://dqjlyxsmgiwyu"]

[ext_resource type="Script" uid="uid://bqtxj8cd2n4hv" path="res://Prefabs/DynamicGridContainder/Script/grid_container.gd" id="1_pwa5i"]

[node name="GridContainer" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -84.5
offset_right = 35.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwa5i")
